.\" -*- nroff -*-
.TH TKABBER-PLUGINS 7 "October 27, 2009"

.SH NAME

tkabber-plugins \(em the set of standard plugins for Tkabber, an XMPP (Jabber) client

.SH SYNOPSIS

.B  mkdir -p ~/.tkabber/plugins
.PP
.BI "ln -s /usr/share/tkabber-plugins/" PLUGIN_NAME
.B  ~/.tkabber/plugins
.PP
.BI "rm ~/.tkabber/plugins/" PLUGIN_NAME

.SH DESCRIPTION

.B tkabber-plugins
is the full set of standard plugins for Tkabber, an XMPP (Jabber) client.
They are maintained as a part of Tkabber and implement various kinds of
useful but non-essential functionality.
.PP
This manual page explains how to install and uninstall Tkabber plugins
and briefly describes all plugins provided by this package.

.SH MANAGING PLUGINS

Each plugin is just a
.I directory
containing necessary files. The directories of all the plugins are located
under
.I /usr/share/tkabber-plugins

.PP
When Tkabber starts up it looks for a special directory
.I ~/.tkabber/plugins
(i.e. the directory named
.I .tkabber/plugins
located under the user's home directory).
If it exists, Tkabber considers all its subdirectories as installed plugins
and "loads" them.
So the installation and removal of plugins is just a matter of maintaining
proper symbolic links under
.I ~/.tkabber/plugins
to the actual directories of plugins.

.PP
Note that the directory
.I ~/.tkabber/plugins
as well as
.I ~/.tkabber
might well not exist at the time you will be installing plugins.
This is normal, so just go on and create the necessary directory
structure if needed.

.PP
.I A word of caution:
Please
.I do not
install a plugin if you do not understand what kind of functionality it is
supposed to provide! This is because some plugins may have impact on usage
experience unsolicited by the user. For instance,
.B ctcomp
plugin "hijacks" several keyboard shortcuts from the chat input windows for
its own usage, etc. So to be on the safe side always read at least the
introductory section of a plugin's
.I README
file if one is provided.

.SS INSTALLING PLUGINS

To install a plugin simply copy or \(em much better \(em symlink the directory
of the chosen plugin under
.I ~/.tkabber/plugins
\(em a directory Tkabber searches for plugins when it starts up.

.PP
If the
.I ~/.tkabber/plugins
directory doesn't exist just create it:
.br
.B mkdir -p ~/.tkabber/plugins

.PP
It's better to create a symbolic link rather than copying because this
greatly simplifies the upgrade process: when a new version of
.B tkabber-plugins
is installed, symbolic links under
.I ~/.tkabber/plugins
will automatically start to point to the new versions of installed plugins.
Contrary to this, if you copy plugin directories rather than symlink them,
you will be required to reinstall the plugins being used.

.PP
After the plugin is installed you have to restart Tkabber for it to find
and load the plugin.

.SS UNINSTALLING PLUGINS

To uninstall a plugin simply delete its directory from under
.I ~/.tkabber/plugins
directory.

.SS UPGRADING PLUGINS

Provided you created symbolic links to actual directories of needed plugins
to install them, uprgading to the next version of
.B tkabber-plugins
will be fully automatic.

.PP
Otherwise you will have to remove obsoleted versions of plugins from under
.I ~/.tkabber/plugins
and then install their new versions back.

.SH AVAILABLE PLUGINS

Below is the list of all provided plugins and their brief descriptions.

.PP
The proper name of each plugin is also the name of its directory located
under
.I /usr/share/tkabber-plugins
so is's that name you use for installing and uninstalling that
particular plugin.

.TP
.B aniemoticons
Plugin which adds support of animated emoticons.

.TP
.B attline
Plugin which draws so-called attention line - a line before the first
message in a chat window where the window has lost keyboard focus. All
messages after the line are unread messages.

.TP
.B battleship
Implements the "Battleship" game (also known as "Battleships" and "Sea Battle"):
a guessing game for two players where each player positions several
"battle ships" on a square field of a fixed size and then both players
in turn try to guess cells of their opponent's field where a ship
is positioned.  When all the cells occupied by a player's ship are
guessed by their opponent, that ship is declared "sunk".
The player who first manages to "sink" all the ships of their opponent
wins, and the game ends.

.TP
.B bc
A word game. Inludes a russian file.

.TP
.B browser
Plugin which implements Jabber Browser (XEP-0011). This protocol is
deprecated in favor of Service Discovery (XEP-0030), but may be useful
for pre-XMPP servers/transports.

.TP
.B checkers
Checkers game for two players (including Straight, Russian,
Spanish, Brazilian, Pool, Italian checkers). When installed,
you can send an invitation to your contact (contextual menu on the
roster). If the other player has also Tkabber and the plugin
installed, he will recieve the invitation. If he accepts, a window
will open on both.

.TP
.B chess
Chess game for two players. When installed, you can send an invitation
to your contact (contextual menu on the roster). If the other player
has also Tkabber and the plugin installed, he will recieve the
invitation. If he accepts, a window will open on both.

.TP
.B ctcomp
Plugin adds support for "text completion" in Tkabber's chat
input windows which works like the similar features of the Vim and
Emacs text editors. The matching words are picked from the
corresponding chat log and input windows.

.TP
.B custom-urls
Provides regexp-based mechanism to convert strings with numbers to URLs
in chat windows.

.TP
.B cyrillize
Utility to translate misprinted characters to cyrillic pressing Ctrl+'.

.TP
.B debug
Allows to see debug messages in separate tab/window.

.TP
.B ejabberd
Utility to check your Ejabberd Jabber server remotely.

.TP
.B floatingcontact
Allows certain roster items to float in separate small windows.

.TP
.B floatinglog
Plugin reports incoming messages, presence changes, status changes in a
separate floating window.

.TP
.B georoster
World map. It tries to position your contacts using the data on vcard.
You can also drag and drop your contacts from the roster on their
possitions.

.TP
.B gmail
Plugin allows Gmail/Googlemail users to receive mail notifications.

.TP
.B iconsets
Several iconsets, borrowed from other Jabber clients, now are represented
in this plugin.

.TP
.B jidlink
Implements Jidlink file transfer protocol. It's undocumented and obsolete,
but may be useful for transferring files to old Tkabber versions.

.TP
.B latex
Displays formulas in LaTeX notation as embedded images, generated
by LaTeX and ImageMagick.

.TP
.B mute
Experimental implementation of XEP-0058: Multi-User Text Editing,
now deferred.

.TP
.B openurl
Plugin which adds several items to a URL popup menu. Each item allows to
open the URL in a certain browser.

.TP
.B osd
Displays certain events (presence and chat messages) notification
using osd_cat utility.

.TP
.B otr
Implements the Off-The-Record (OTR) messaging. OTR provides: encryption,
authentication, deniability and perfect forward secrecy.

.TP
.B poker
Implements a variant of the game of Poker known as "Texas Hold'em"
for two players.

.TP
.B presencecmd
Plugin which adds several commands in a chat window. They change user's
presence information (global or directed).

.TP
.B quotelastmsg
Allows to "quote" the last message in any active chat session
in its input window.  The message is prepended with a fixed string
(configurable).  This can be used to put one's replies in context
when the chat touches upon several parallel issues.

.TP
.B quiz
Adaptation of He3hauka (a russian quiz game for IRC).

.TP
.B quotelastmsg
Provides a way to "quote" the message located at the
very bottom of the conversation log of a chat window -- that is,
to copy such message into the input box of the same chat window
with some decorations added (by default the ">> " string is
prepeneded to the message). By default, quoting is done using
the <Alt-q> keyboard shortcut.

.TP
.B receipts
Implements XEP-0184 "Message receipts": in one-to-one chat sessions
it is able to request confirmations of reception of outgoing
messages and reply to such requests coming from remote party.

.TP
.B renju
Gomoku and Renju (in fact, renju is not implemented yet) game for two
players. When installed, you can send an invitation to your contact
(contextual menu on the roster). If the other player has also Tkabber
and the plugin installed, he will recieve the invitation. If he accepts,
a window will open on both.

.TP
.B reversi
Reversi (othello) game for two players. When installed, you can send
an invitation to your contact (contextual menu on the roster). If the
other player has also Tkabber and the plugin installed, he will
recieve the invitation. If he accepts, a window will open on both.

.TP
.B singularity
Keeps the conversation with a person
in just one window when that person sends messages from
different resources of his/her JID: when the new
window for a one-on-one chat is about to be opened the plugin
checks whether there are any active chat sessions with the same
bare JID (that is, without the "/resource" part) as that of the
new chat. If there are, they are closed with their conversation
log and input history preserved, the new chat window is opened
and then the saved data is inserted into the new window. 
So effectively this plugin makes Tkabber keep just one chat
window per bare JID open.

.TP
.B socials
Adds many 'social' commands like /dance. Includes english and russian
files.

.TP
.B spy
Logs your contacts presence changes to a window or to a file. Allows
to setup alert window for certain contacts.

.TP
.B stripes
Allows to colorize backgrounds of the whole
messages placed in the conversation logs of Tkabber chat
windows. Backgrounds of even and odd messages can be
configured separately from each other (or not configured
at all).

.TP
.B tclchat
Plugin, which makes chatting in Tclers' chat (tcl@tach.tclers.tk) easier.
It recognises a bot, which connects Jabber room with IRC channel, and maps
IRC users to Jabber conference participants.

.TP
.B tkabber-khim
Plugin that adds KHIM (an alternative input method by Kevin Kenny) support
to Tkabber. It can be used to input characters not directly available from
installed keymaps.

.TP
.B traffic
Approximately accounts incoming and outgoing XMPP traffic by addressees.
Traffic estimation is good only if no stream compression or encryption
is used. But even if the absolute values are incorrect, it still allows
to find which remote JID consumes the highest traffic amount.

.TP
.B unixkeys
Adds support for "Unix-style" (in fact, GNU Readline and GNU bash -style)
keyboard shortcuts for text editing to all text entry widgets in Tkabber.

.TP
.B whiteboard
Shared whiteboard, allows two contacts or a whole chatroom to draw
collaboratively.

.SH EXAMPLES
To install a plugin:
.IP 1.
Create the directory which Tkabber searches for plugins installed
for the user:
.br
.B mkdir -p ~/.tkabber/plugins
.br
You have to do this only once.
.IP 2.
Pick the plugin you would like to install.
Suppose this is the
.B georoster
plugin providing the World map which depicts the geographical coordinates
of the contacts on your roster.
.IP 3.
Install it by creating a symbolic link from the plugin's directory
to the directory of user's plugins. Continuing with our
.B georoster
example, you will have to issue this command:
.br
.B ln -s /usr/share/tkabber-plugins/georoster ~/.tkabber/plugins
.IP 4.
Repeat for any other plugins you want to install.
.IP 5.
Restart Tkabber.

.PP
To uninstall a plugin just remove its directory from the directory
of the user's plugins. For example, to remove the installed
.B georoster
plugin issue this command:
.br
.B rm ~/.tkabber/plugins/georoster

.SH SEE ALSO
README files for various plugins under
.I /usr/share/doc/tkabber-plugins
.PP
.BR tkabber (1).
.PP
.RI "Tkabber reference manual: " /usr/share/doc/tkabber/tkabber.html
.PP
.RI "Tkabber WWW site: " http://tkabber.jabber.ru/
.PP
.RI "Tkabber wiki pages: " http://tkabber.jabe.ru/

.SH AUTHORS

The plugins comprising the
.B tkabber-plugins
package were written by various people. Please consult the
.I /usr/share/doc/copyright
file for further details.

.PP
This manual page was written by Konstantin Khomoutov <flatworm@users.sourceforge.net>,
for the Debian project (but may be used by others).

